body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  max-width: 100%;
  overflow-x: hidden;
}


.App {
  text-align: center;
}

.nav{
  position: sticky; 
  padding: 1%;
  z-index: 1000;
  top: 0;
}

header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}



h1, h2, h3 {
  color: #333;
}

.project-card {
  background-color: #f5f5f5;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 5px 5px rgb(177, 177, 177);
}
#projects{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  grid-gap: 20px; /* Adds space between the columns and rows */
}

#contact{
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Creates 3 equal columns */
  width: 20%;
  margin: 0 auto;
  padding : 1%;
}

.footer{
  background-color: #1E2D3D;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 7%;
  
}
.alignp{
  text-align: justify;
  padding-left: 100px;
  padding-right: 100px;
}